<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | News homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    * {
  box-sizing: border-box;
  border: 0px solid red;
  margin: 0;
  padding: 0;
}
   
   [class*="col-"] {
  float: left;
  padding: 15px;
}
    .last-flex{
      display: flex;
      
    }
    
    .col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 700px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100vw;
  }
}

.menu-mobile{
  visibility: hidden
}
.menu-close{
  display: none;
}
.nav-items{
  align-self: center;
  
}
.nav-items ul li{
  display: inline-block;
  position: relative;
  list-style: none;
}
.nav-items ul li a{
  text-decoration: none;
}
.nav-items ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-items ul li:hover::after{
  width: 100%;
}
@media(max-width:700px){
 .body{
  width: 100vw;
  overflow-x: hidden;
 }
  .nav-items{
    position: fixed;
    background: #ffffff;
    height: 100vh;
    width: 200px;
    top:0;
    right:0;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  .nav-items ul{
    padding: 40px;
  }
  .nav-items ul li{
    display: block;  
    padding: 5px;
  }
  .menu-close{
    padding-top: 10px;
    padding-right: 10px;
    cursor: pointer;
    text-align: right;
    display: block;
  }
  .menu-mobile{
    
  visibility: visible;
  

    position: absolute;
    right: 0;
    padding-top: 25px;
  }
}
  </style>
</head>
<body>
  <div style="position: relative;overflow-x: hidden;">
  <div class="row"style="display: flex;position: relative;">

      <div class="col-1"><img src="./assets/images/logo.svg"/></div>
      
      <div class="nav-items" id="nav-items">
        <div class="menu-close" onclick="hideMenu()"><img src="./assets/images/icon-menu-close.svg"/></div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">New</a></li>
          <li><a href="#">Popular</a></li>
          <li><a href="#">Trending</a></li>
          <li><a href="#">Categories</a></li>
        </ul>
      </div>
      <div class="menu-mobile"  onclick="showMenu()">
        <img src="./assets/images/icon-menu.svg"/>
      </div>
    
  </div>
  <div class="row">    
    <div class="col-9">      
        <div class="row-two">
          <div>
            The Bright Future of Web 3.0?
          </div>
          <div>
            We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
            But is it really fulfilling its promise?

            <button>Read more</button>
          </div>
        </div>
    </div>
    <div class="col-3">
            New 
          <div>
            Hydrogen VS Electric Cars
            Will hydrogen-fueled cars ever catch up to EVs?
          </div>
          <div>
            The Downsides of AI Artistry
            What are the possible adverse effects of on-demand AI image generation?
          </div>
          <div>
            Is VC Funding Drying Up?
            Private funding by VC firms is down 50% YOY. We take a look at what that means.
 v          </div>
      </div>
      <div class="col-12">
        <div class="last-flex">
          <div>
              01
              Reviving Retro PCs
              What happens when old PCs are given modern upgrades?
          </div>
          <div>
      
              02
              Top 10 Laptops of 2022
              Our best picks for various needs and budgets.
          </div>
          <div>
              03
              The Growth of Gaming
              How the pandemic has sparked fresh opportunities.
          </div>
        </div>
      </div>
      
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sailaja</a>.
  </div>
</div>
  <!--Javascript for Toggle Menu-->
  <script>
    var navItems=document.getElementById('nav-items')
    function showMenu(){
      navItems.style.right="0";
    }
    function hideMenu(){
      navItems.style.right="-200px";
     
    }
  </script>
</body>
</html>