* {
    box-sizing: border-box;
    border: 0px solid red;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    
  }
  html, body {
      margin: 0;
      min-height: 100%;
      
  }
     [class*="col-"] {
    float: left;
    padding: 15px;
  }
      .last-flex{
        display: flex;
        
      }
      
      .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  
  
  .rootDiv{
    
    padding:10px
  }

  .menu-mobile{
    visibility: hidden
  }
  .menu-close{
    display: none;
  }
  .nav-items{
    align-self: center;
    position: absolute;
    right: 0 ;
    color: #5E607A;
  }
  .nav-items ul li{
    display: inline-block;
    position: relative;
    list-style: none;
    padding-right: 40px;
  }
  .nav-items ul li a{
    text-decoration: none;
  }
  .nav-items ul li a:hover{
    color:#F15D51
  }
  .nav-items ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    
    display: block;
    margin: auto;
    transition: 0.5s;
  }
  .nav-items ul li:hover::after{
    width: 100%;
  }
  .row-two .description .div{
    margin-bottom: 29px;
  }
  .col-6 button{

    
    position: absolute;
    bottom: 0;
    width: 185px;
    height: 48px;
    background: hsl(5, 85%, 63%);
    letter-spacing: 2px;
    color: #FFFDFA;
    
  }
  .newHeading{
    color: #FFFDFA;
    font-size: 20px;
    padding-bottom: 8px;
    padding-top: 31px;
  }
  .newDesc{
    color: #C5C6CE;
    font-size: 15px;
    padding-bottom: 29px;
    border-bottom: #5E607A;;
  }
  
  
  .two .col-3{
    background: #00001A;
    border:0px solid yellow;
    
  }
  .col-9{
    padding: 0;
    padding-right: 30px;
  }
 
  .row-two{
    height: 511px;
  }
  
  .row-two .description,.row-two .heading{
    padding: 0 ;
  }
  
  
  .row-two .col-6{
    height: 160px;
  }
  .lastColumn{
    padding: 0;
    margin-top: 71px;
    height: 30%;
   
  }
  .last-flex{
    padding: 0;
    gap:30px;
  }
  .row-two .mobile{
    display: none;
  }
  .row-two .col-12{
    margin-bottom: 28px;
  }
  .imageDiv{
    display: inline;
    
  }
  .imageDivDesc{
    display: inline;
    text-align: left;
  
  }
  .number{
    color: #C5C6CE;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 12px;
  }
  .image-heading{
    color: #00001A;
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 9px;
  }
  .image-description{
    color: #5E607A;
    font-weight: 400;
    font-size: 15px;
  
  }
  .lastFlexOne,.lastFlexTwo,.lastFlexThree{
    display: flex;
    gap:24px;
    
  }
  .lastFlexOne .imageDiv{
    width: 100px;
    
  }

  
  .attribution { font-size: 15px; text-align: center; background: hsl(228, 45%, 44%);}
      .attribution a { color: hsl(228, 17%, 94%); }
  @media(max-width:700px){
    [class*="col-"] {
      width: 100vw;
    }
   .body{
    height: 100vh;
   }
   .rootDiv{
    overflow-x: hidden;
    overflow-y: auto;
      border: 0px solid #f44336;
      padding: 0px;
    }
  .rootDiv .first{
    width: 343px;
    height: 28px;
   
  }
    .nav-items{
      position: fixed;
      background: #ffffff;
      height: 100vh;
      width: 200px;
      top:0;
      right:-200px;
      text-align: left;
      z-index: 2;
      transition: 1s;
    }
    .nav-items ul{
      padding: 40px;
    }
    .nav-items ul li{
      display: block;  
      padding: 5px;
    }
    .menu-close{
      padding-top: 10px;
      padding-right: 10px;
      cursor: pointer;
      text-align: right;
      display: block;
    }
    .menu-mobile{
      
    visibility: visible;
    
  
      position: absolute;
      right: 0;
      padding-top: 25px;
    }
    .two{
     
      margin-top: 32px;
      
      
    }
    .two .col-3{
      margin-top: 64px;
    }
    .col-9{
    padding: 0;
  }
    .row-two .col-12{
      display: none;
    }
    .row-two .mobile{
      display: inline-block;
    }
    .row-two .heading{
      height:120px;
    }
    .row-two .description{
      height:176px;
    }
    .col-6 button{
  
      
      bottom: 0;
      
    }
   .lastColumn{
    height: fit-content;
   }
    .last-flex{
    display: flex;
    gap:32px;
    flex-direction: column;
    
  }
 
  
  }